#release configuration
#Mon Nov 23 18:51:11 SGT 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.version}
remoteTagging=false
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:maheshglm/VersioningDemo.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=package
